def add(a: i32, b: i32) -> i32:
    return a + b

def sub(a: i32, b: i32) -> i32:
    return a - b

def mul(a: i32, b: i32) -> i32:
    return a * b

def div(a: i32, b: i32) -> i32:
    return a / b

def rem(a: i32, b: i32) -> i32:
    return a % b

def eq(a: i32, b: i32) -> bool:
    return a == b

def ne(a: i32, b: i32) -> bool:
    return a != b

def gt(a: i32, b: i32) -> bool:
    return a > b

def ge(a: i32, b: i32) -> bool:
    return a >= b

def lt(a: i32, b: i32) -> bool:
    return a < b

def le(a: i32, b: i32) -> bool:
    return a <= b

def main() -> i32:
    let i: i32 = 1
    println("add=", add(i, 3))
    println("sub=", sub(i, 1))
    println("mul=", mul(i, 2))
    println("div=", div(i + 8, 3))
    println("rem=", rem(i + 11, 7))
    println("eq=", eq(rem(i, 2), 0))
    println("ne=", ne(rem(i, 3), 0))
    println("gt=", gt(i, 10))
    println("ge=", ge(i, 10))
    println("lt=", lt(i, 5))
    println("le=", le(i, 5))
    return 0
