from arduino import analog_in, delay_ms, digital_write, mode_output, pin_mode, uart_begin

let led_pin: i64 = 6
let ir_channel: i64 = 4
let threshold: i64 = 900

uart_begin(115200)
pin_mode(led_pin, mode_output())

println("Rune IR LED ready")
println("LED=D6 IR=A4")
println("Detection rule: reading < threshold")
print("threshold=")
println(threshold)

while true:
    let reading: i64 = analog_in(ir_channel)
    let detected: bool = reading < threshold

    digital_write(led_pin, detected)

    print("A4=")
    print(reading)
    print(" detected=")
    println(detected)

    delay_ms(50)
