from arduino import delay_ms, digital_write, led_builtin, mode_output, pin_mode, uart_begin

def main() -> i32:
    uart_begin(115200)

    let led: i64 = led_builtin()
    pin_mode(led, mode_output())
    digital_write(led, false)

    println("Rune serial calculator ready")
    println("Enter the left operand, operator, and right operand on separate lines")

    while true:
        print("left> ")
        let left_text: String = input()
        println(left_text)
        let left: i64 = int(left_text)

        print("op> ")
        let op: String = input()
        println(op)

        print("right> ")
        let right_text: String = input()
        println(right_text)
        let right: i64 = int(right_text)

        let ok: bool = op == "+" or op == "-" or op == "*" or op == "/"
        if not ok:
            println("unknown operator, use + - * /")
        else:
            let result: i64 = 0
            let can_print: bool = true
            if op == "+":
                result = left + right
            elif op == "-":
                result = left - right
            elif op == "*":
                result = left * right
            elif op == "/":
                if right == 0:
                    can_print = false
                    println("division by zero")
                else:
                    result = left / right

            if can_print:
                print("= ")
                println(result)
                digital_write(led, true)
                delay_ms(60)
                digital_write(led, false)

    return 0
