from serial import close, open, recv_line, send_line
from sys import platform

def wait_line() -> String:
    let line: String = recv_line()
    while line == "":
        line = recv_line()
    return line

def main() -> i32:
    let host: String = platform()
    let port: String = "/dev/ttyACM0"
    if host == "windows":
        port = "COM5"
    elif host == "macos":
        port = "/dev/cu.usbmodem14101"
    println("connecting to " + port)
    if not open(port, 115200):
        println("failed to open " + port)
        return 1

    println(wait_line())
    println(wait_line())

    while true:
        let question: String = wait_line()
        if question != "":
            println(question)
            print("> ")
            let answer: String = input()
            if not send_line(answer):
                println("failed to send answer")
                close()
                return 1
            println(wait_line())
            println(wait_line())
    return 0
