from serial import serial_port
from sys import platform

def main() -> i32:
    let host: String = platform()
    let port: String = "/dev/ttyACM0"
    if host == "windows":
        port = "COM5"
    elif host == "macos":
        port = "/dev/cu.usbmodem14101"
    println("connecting to " + port)
    let serial = serial_port(port, 115200)
    if not serial.connect():
        println("failed to open " + port)
        return 1

    while true:
        let line: String = serial.recv_nonempty()
        println(line)
        if line == "answer>":
            print("> ")
            let answer: String = input()
            if not serial.send_line(answer):
                println("failed to send answer")
                serial.close()
                return 1
    return 0
