from serial import close, open, recv_nonempty, send_line
from sys import platform

def main() -> i32:
    let host: String = platform()
    let port: String = "/dev/ttyACM0"
    if host == "windows":
        port = "COM5"
    elif host == "macos":
        port = "/dev/cu.usbmodem14101"
    println("connecting to " + port)
    if not open(port, 115200):
        println("failed to open " + port)
        return 1

    while true:
        let line: String = recv_nonempty()
        println(line)
        if line == "answer>":
            print("> ")
            let answer: String = input()
            if not send_line(answer):
                println("failed to send answer")
                close()
                return 1
    return 0
