from env import arg, arg_count
from serial import serial_port
from sys import platform

def parse_flag_value(flag: String, fallback: String) -> String:
    let index: i32 = 0
    while index < arg_count():
        if arg(index) == flag and index + 1 < arg_count():
            return arg(index + 1)
        index = index + 1
    return fallback

def parse_i64(value: String, fallback: i64) -> i64:
    if value == "":
        return fallback
    return int(value)

def main() -> i32:
    let host: String = platform()
    let port: String = "/dev/ttyACM0"
    if host == "windows":
        port = "COM5"
    elif host == "macos":
        port = "/dev/cu.usbmodem14101"
    port = parse_flag_value("--port", parse_flag_value("--PORT", port))
    let baud: i64 = parse_i64(parse_flag_value("--baud", "115200"), 115200)
    println("connecting to " + port)
    let serial = serial_port(port, baud)
    if not serial.connect():
        println("failed to open " + port)
        return 1

    while true:
        let line: String = serial.recv_nonempty()
        println(line)
        if line == "answer>":
            print("> ")
            let answer: String = input()
            if not serial.send_line(answer):
                println("failed to send answer")
                serial.close()
                return 1
    return 0
