def pin_mode(pin: i64, mode: i64) -> unit:
    __rune_builtin_arduino_pin_mode(pin, mode)
    return

def digital_write(pin: i64, value: bool) -> unit:
    __rune_builtin_arduino_digital_write(pin, value)
    return

def digital_read(pin: i64) -> bool:
    return __rune_builtin_arduino_digital_read(pin)

def analog_write(pin: i64, value: i64) -> unit:
    __rune_builtin_arduino_analog_write(pin, value)
    return

def analog_read(pin: i64) -> i64:
    return __rune_builtin_arduino_analog_read(pin)

def analog_in(channel: i64) -> i64:
    return analog_read(channel)

def clamp_i64(value: i64, minimum: i64, maximum: i64) -> i64:
    if value < minimum:
        return minimum
    if value > maximum:
        return maximum
    return value

def map_range(value: i64, in_min: i64, in_max: i64, out_min: i64, out_max: i64) -> i64:
    if in_max == in_min:
        return out_min
    return out_min + ((value - in_min) * (out_max - out_min)) / (in_max - in_min)

def pwm_duty_max() -> i64:
    return 255

def analog_reference(mode: i64) -> unit:
    __rune_builtin_arduino_analog_reference(mode)
    return

def pulse_in(pin: i64, state: bool, timeout_us: i64) -> i64:
    return __rune_builtin_arduino_pulse_in(pin, state, timeout_us)

def shift_out(data_pin: i64, clock_pin: i64, bit_order: i64, value: i64) -> unit:
    __rune_builtin_arduino_shift_out(data_pin, clock_pin, bit_order, value)
    return

def shift_in(data_pin: i64, clock_pin: i64, bit_order: i64) -> i64:
    return __rune_builtin_arduino_shift_in(data_pin, clock_pin, bit_order)

def tone(pin: i64, frequency_hz: i64, duration_ms: i64) -> unit:
    __rune_builtin_arduino_tone(pin, frequency_hz, duration_ms)
    return

def no_tone(pin: i64) -> unit:
    __rune_builtin_arduino_no_tone(pin)
    return

def servo_attach(pin: i64) -> bool:
    return __rune_builtin_arduino_servo_attach(pin)

def servo_detach(pin: i64) -> unit:
    __rune_builtin_arduino_servo_detach(pin)
    return

def torque_on(pin: i64) -> bool:
    return servo_attach(pin)

def torque_off(pin: i64) -> unit:
    servo_detach(pin)
    return

def servo_write(pin: i64, angle: i64) -> unit:
    __rune_builtin_arduino_servo_write(pin, angle)
    return

def servo_write_us(pin: i64, pulse_us: i64) -> unit:
    __rune_builtin_arduino_servo_write_us(pin, pulse_us)
    return

def servo_pulse_for_angle(angle: i64, min_us: i64, max_us: i64) -> i64:
    let clamped: i64 = clamp_i64(angle, 0, 180)
    return map_range(clamped, 0, 180, min_us, max_us)

def servo_write_calibrated(pin: i64, angle: i64, min_us: i64, max_us: i64) -> unit:
    servo_write_us(pin, servo_pulse_for_angle(angle, min_us, max_us))
    return

def delay_ms(ms: i64) -> unit:
    __rune_builtin_arduino_delay_ms(ms)
    return

def delay_us(us: i64) -> unit:
    __rune_builtin_arduino_delay_us(us)
    return

def millis() -> i64:
    return __rune_builtin_arduino_millis()

def micros() -> i64:
    return __rune_builtin_arduino_micros()

def read_line() -> String:
    return __rune_builtin_arduino_read_line()

def mode_input() -> i64:
    return __rune_builtin_arduino_mode_input()

def mode_output() -> i64:
    return __rune_builtin_arduino_mode_output()

def mode_input_pullup() -> i64:
    return __rune_builtin_arduino_mode_input_pullup()

def led_builtin() -> i64:
    return __rune_builtin_arduino_led_builtin()

def high() -> i64:
    return __rune_builtin_arduino_high()

def low() -> i64:
    return __rune_builtin_arduino_low()

def bit_order_lsb_first() -> i64:
    return __rune_builtin_arduino_bit_order_lsb_first()

def bit_order_msb_first() -> i64:
    return __rune_builtin_arduino_bit_order_msb_first()

def analog_ref_default() -> i64:
    return __rune_builtin_arduino_analog_ref_default()

def analog_ref_internal() -> i64:
    return __rune_builtin_arduino_analog_ref_internal()

def analog_ref_external() -> i64:
    return __rune_builtin_arduino_analog_ref_external()

def uart_begin(baud: i64) -> unit:
    __rune_builtin_arduino_uart_begin(baud)
    return

def uart_available() -> i64:
    return __rune_builtin_arduino_uart_available()

def uart_read_byte() -> i64:
    return __rune_builtin_arduino_uart_read_byte()

def uart_read_byte_timeout(timeout_ms: i64) -> i64:
    if timeout_ms <= 0:
        if uart_available() > 0:
            return uart_read_byte()
        return -1
    let deadline: i64 = millis() + timeout_ms
    while millis() < deadline:
        if uart_available() > 0:
            return uart_read_byte()
        delay_ms(1)
    return -1

def uart_peek_byte() -> i64:
    return __rune_builtin_arduino_uart_peek_byte()

def uart_write_byte(value: i64) -> unit:
    __rune_builtin_arduino_uart_write_byte(value)
    return

def uart_write(text: String) -> unit:
    __rune_builtin_arduino_uart_write(text)
    return

def uart_write_line(text: String) -> unit:
    uart_write(text)
    uart_write_byte(10)
    return

def uart_flush() -> unit:
    __rune_builtin_serial_flush()
    return

def interrupts_enable() -> unit:
    __rune_builtin_arduino_interrupts_enable()
    return

def interrupts_disable() -> unit:
    __rune_builtin_arduino_interrupts_disable()
    return

def random_seed(seed: i64) -> unit:
    __rune_builtin_arduino_random_seed(seed)
    return

def random_i64(max_value: i64) -> i64:
    return __rune_builtin_arduino_random_i64(max_value)

def random_range(min_value: i64, max_value: i64) -> i64:
    return __rune_builtin_arduino_random_range(min_value, max_value)

def blink(pin: i64, times: i64, on_ms: i64, off_ms: i64) -> unit:
    let count: i64 = 0
    while count < times:
        digital_write(pin, true)
        delay_ms(on_ms)
        digital_write(pin, false)
        delay_ms(off_ms)
        count = count + 1
    return

def blink_builtin(times: i64, on_ms: i64, off_ms: i64) -> unit:
    let pin: i64 = led_builtin()
    pin_mode(pin, mode_output())
    blink(pin, times, on_ms, off_ms)
    return

def pwm_write(pin: i64, duty: i64) -> unit:
    analog_write(pin, duty)
    return

def digital_out(pin: i64, value: bool) -> unit:
    pin_mode(pin, mode_output())
    digital_write(pin, value)
    return

def digital_toggle(pin: i64) -> unit:
    pin_mode(pin, mode_output())
    digital_write(pin, not digital_read(pin))
    return

def digital_in(pin: i64) -> bool:
    pin_mode(pin, mode_input())
    return digital_read(pin)

def digital_in_pullup(pin: i64) -> bool:
    pin_mode(pin, mode_input_pullup())
    return digital_read(pin)

def analog_read_voltage_mv(pin: i64, reference_mv: i64) -> i64:
    let reading: i64 = analog_read(pin)
    return (reading * reference_mv) / 1023

def analog_in_voltage_mv(channel: i64, reference_mv: i64) -> i64:
    return analog_read_voltage_mv(channel, reference_mv)

def analog_read_percent(pin: i64) -> i64:
    let reading: i64 = analog_read(pin)
    return (reading * 100) / 1023

def analog_in_percent(channel: i64) -> i64:
    return analog_read_percent(channel)

def default_reference_mv() -> i64:
    return 5000

def internal_reference_mv() -> i64:
    return 1100

class DigitalPin:
    pin: i64

    def output(self) -> unit:
        pin_mode(self.pin, mode_output())
        return

    def input(self) -> unit:
        pin_mode(self.pin, mode_input())
        return

    def input_pullup(self) -> unit:
        pin_mode(self.pin, mode_input_pullup())
        return

    def write(self, value: bool) -> unit:
        digital_write(self.pin, value)
        return

    def high(self) -> unit:
        digital_write(self.pin, true)
        return

    def low(self) -> unit:
        digital_write(self.pin, false)
        return

    def read(self) -> bool:
        return digital_read(self.pin)

    def toggle(self) -> unit:
        digital_toggle(self.pin)
        return

    def blink(self, times: i64, on_ms: i64, off_ms: i64) -> unit:
        self.output()
        let count: i64 = 0
        while count < times:
            self.high()
            delay_ms(on_ms)
            self.low()
            delay_ms(off_ms)
            count = count + 1
        return

    def pulse(self, on_ms: i64, off_ms: i64) -> unit:
        self.output()
        self.high()
        delay_ms(on_ms)
        self.low()
        delay_ms(off_ms)
        return

class PwmPin:
    pin: i64

    def output(self) -> unit:
        pin_mode(self.pin, mode_output())
        return

    def write(self, duty: i64) -> unit:
        pwm_write(self.pin, duty)
        return

    def max_duty(self) -> i64:
        return pwm_duty_max()

    def off(self) -> unit:
        analog_write(self.pin, 0)
        return

class AnalogPin:
    pin: i64

    def read(self) -> i64:
        return analog_read(self.pin)

    def read_voltage_mv(self, reference_mv: i64) -> i64:
        return analog_read_voltage_mv(self.pin, reference_mv)

    def read_percent(self) -> i64:
        return analog_read_percent(self.pin)

class TonePin:
    pin: i64

    def play(self, frequency_hz: i64, duration_ms: i64) -> unit:
        tone(self.pin, frequency_hz, duration_ms)
        return

    def stop(self) -> unit:
        no_tone(self.pin)
        return

    def beep(self, duration_ms: i64) -> unit:
        self.play(880, duration_ms)
        return

class ShiftBus:
    data_pin: i64
    clock_pin: i64
    bit_order: i64

    def write(self, value: i64) -> unit:
        shift_out(self.data_pin, self.clock_pin, self.bit_order, value)
        return

    def read(self) -> i64:
        return shift_in(self.data_pin, self.clock_pin, self.bit_order)

def tone_pin(pin: i64) -> TonePin:
    return TonePin(pin=pin)

def shift_bus(data_pin: i64, clock_pin: i64, bit_order: i64) -> ShiftBus:
    return ShiftBus(data_pin=data_pin, clock_pin=clock_pin, bit_order=bit_order)
