def has(name: String) -> bool:
    return __rune_builtin_env_exists(name)

def get_i32(name: String, default: i32) -> i32:
    return __rune_builtin_env_get_i32(name, default)

def get_bool(name: String, default: bool) -> bool:
    return __rune_builtin_env_get_bool(name, default)

def arg_count() -> i32:
    return __rune_builtin_env_arg_count()

def get_i32_or_zero(name: String) -> i32:
    return get_i32(name, 0)

def get_bool_or_false(name: String) -> bool:
    return get_bool(name, false)

def get_bool_or_true(name: String) -> bool:
    return get_bool(name, true)
