def tcp_connect(host: String, port: i32) -> bool:
    return __rune_builtin_network_tcp_connect(host, port)

def connect(host: String, port: i32) -> bool:
    return tcp_connect(host, port)

def tcp_connect_timeout(host: String, port: i32, timeout_ms: i32) -> bool:
    return __rune_builtin_network_tcp_connect_timeout(host, port, timeout_ms)

def connect_timeout(host: String, port: i32, timeout_ms: i32) -> bool:
    return tcp_connect_timeout(host, port, timeout_ms)

def tcp_probe(host: String, port: i32) -> bool:
    return tcp_connect(host, port)

def probe(host: String, port: i32) -> bool:
    return tcp_probe(host, port)

def tcp_probe_timeout(host: String, port: i32, timeout_ms: i32) -> bool:
    return tcp_connect_timeout(host, port, timeout_ms)

def probe_timeout(host: String, port: i32, timeout_ms: i32) -> bool:
    return tcp_probe_timeout(host, port, timeout_ms)

def tcp_listen(host: String, port: i32) -> bool:
    return __rune_builtin_network_tcp_listen(host, port)

def listen(host: String, port: i32) -> bool:
    return tcp_listen(host, port)

def tcp_bind(host: String, port: i32) -> bool:
    return tcp_listen(host, port)

def bind(host: String, port: i32) -> bool:
    return tcp_bind(host, port)

def udp_bind(host: String, port: i32) -> bool:
    return __rune_builtin_network_udp_bind(host, port)

def tcp_send(host: String, port: i32, data: String) -> bool:
    return __rune_builtin_network_tcp_send(host, port, data)

def send(host: String, port: i32, data: String) -> bool:
    return tcp_send(host, port, data)

def udp_send(host: String, port: i32, data: String) -> bool:
    return __rune_builtin_network_udp_send(host, port, data)

def send_udp(host: String, port: i32, data: String) -> bool:
    return udp_send(host, port, data)

def tcp_send_line(host: String, port: i32, value: dynamic) -> bool:
    return tcp_send(host, port, str(value) + "\n")

def send_line(host: String, port: i32, value: dynamic) -> bool:
    return tcp_send_line(host, port, value)

def udp_send_line(host: String, port: i32, value: dynamic) -> bool:
    return udp_send(host, port, str(value) + "\n")

def send_line_udp(host: String, port: i32, value: dynamic) -> bool:
    return udp_send_line(host, port, value)

class TcpClient:
    host: String
    port: i32

    def connect(self) -> bool:
        return tcp_connect(self.host, self.port)

    def bind(self) -> bool:
        return tcp_bind(self.host, self.port)

    def connect_timeout(self, timeout_ms: i32) -> bool:
        return tcp_connect_timeout(self.host, self.port, timeout_ms)

    def probe(self) -> bool:
        return tcp_probe(self.host, self.port)

    def probe_timeout(self, timeout_ms: i32) -> bool:
        return tcp_probe_timeout(self.host, self.port, timeout_ms)

    def listen(self) -> bool:
        return tcp_listen(self.host, self.port)

    def send(self, value: dynamic) -> bool:
        return tcp_send(self.host, self.port, str(value))

    def send_line(self, value: dynamic) -> bool:
        return tcp_send_line(self.host, self.port, value)

    def send_text(self, value: String) -> bool:
        return tcp_send(self.host, self.port, value)

    def send_line_text(self, value: String) -> bool:
        return tcp_send_line(self.host, self.port, value)

class UdpEndpoint:
    host: String
    port: i32

    def bind(self) -> bool:
        return udp_bind(self.host, self.port)

    def send(self, value: dynamic) -> bool:
        return udp_send(self.host, self.port, str(value))

    def send_line(self, value: dynamic) -> bool:
        return udp_send_line(self.host, self.port, value)

    def send_text(self, value: String) -> bool:
        return udp_send(self.host, self.port, value)

    def send_line_text(self, value: String) -> bool:
        return udp_send_line(self.host, self.port, value)

def tcp_client(host: String, port: i32) -> TcpClient:
    return TcpClient(host=host, port=port)

def udp_endpoint(host: String, port: i32) -> UdpEndpoint:
    return UdpEndpoint(host=host, port=port)
