def tcp_connect(host: String, port: i32) -> bool:
    return __rune_builtin_network_tcp_connect(host, port)

def tcp_connect_timeout(host: String, port: i32, timeout_ms: i32) -> bool:
    return __rune_builtin_network_tcp_connect_timeout(host, port, timeout_ms)

def tcp_probe(host: String, port: i32) -> bool:
    return tcp_connect(host, port)

def tcp_probe_timeout(host: String, port: i32, timeout_ms: i32) -> bool:
    return tcp_connect_timeout(host, port, timeout_ms)

def tcp_listen(host: String, port: i32) -> bool:
    return __rune_builtin_network_tcp_listen(host, port)

def tcp_bind(host: String, port: i32) -> bool:
    return tcp_listen(host, port)

def udp_bind(host: String, port: i32) -> bool:
    return __rune_builtin_network_udp_bind(host, port)

def tcp_send(host: String, port: i32, data: String) -> bool:
    return __rune_builtin_network_tcp_send(host, port, data)

def udp_send(host: String, port: i32, data: String) -> bool:
    return __rune_builtin_network_udp_send(host, port, data)

def tcp_send_line(host: String, port: i32, data: String) -> bool:
    return tcp_send(host, port, data + "\n")

def udp_send_line(host: String, port: i32, data: String) -> bool:
    return udp_send(host, port, data + "\n")

def tcp_send_i64(host: String, port: i32, value: i64) -> bool:
    return tcp_send(host, port, str(value))

def udp_send_i64(host: String, port: i32, value: i64) -> bool:
    return udp_send(host, port, str(value))

def tcp_send_bool(host: String, port: i32, value: bool) -> bool:
    return tcp_send(host, port, str(value))

def udp_send_bool(host: String, port: i32, value: bool) -> bool:
    return udp_send(host, port, str(value))
