def begin(baud: i64) -> unit:
    if __rune_builtin_system_is_embedded():
        __rune_builtin_arduino_uart_begin(baud)
    return

def open(port: String, baud: i64) -> bool:
    if __rune_builtin_system_is_embedded():
        __rune_builtin_arduino_uart_begin(baud)
        return true
    return __rune_builtin_serial_open(port, baud)

def is_open() -> bool:
    if __rune_builtin_system_is_embedded():
        return true
    return __rune_builtin_serial_is_open()

def close() -> unit:
    if __rune_builtin_system_is_embedded():
        return
    __rune_builtin_serial_close()
    return

def available() -> i64:
    if __rune_builtin_system_is_embedded():
        return __rune_builtin_arduino_uart_available()
    return 0

def read_byte() -> i64:
    if __rune_builtin_system_is_embedded():
        return __rune_builtin_arduino_uart_read_byte()
    return -1

def recv_line() -> String:
    if __rune_builtin_system_is_embedded():
        return input()
    return __rune_builtin_serial_read_line()

def recv_nonempty() -> String:
    let line: String = recv_line()
    while line == "":
        line = recv_line()
    return line

def write(text: String) -> unit:
    if __rune_builtin_system_is_embedded():
        __rune_builtin_arduino_uart_write(text)
        return
    print(text)
    return

def write_line(text: String) -> unit:
    if __rune_builtin_system_is_embedded():
        __rune_builtin_arduino_uart_write(text)
        __rune_builtin_arduino_uart_write_byte(10)
        return
    println(text)
    return

def send(value: dynamic) -> bool:
    let text: String = str(value)
    if __rune_builtin_system_is_embedded():
        __rune_builtin_arduino_uart_write(text)
        return true
    return __rune_builtin_serial_write(text)

def send_i64(value: i64) -> bool:
    return send(value)

def send_bool(value: bool) -> bool:
    return send(value)

def send_line(value: dynamic) -> bool:
    let text: String = str(value)
    if __rune_builtin_system_is_embedded():
        __rune_builtin_arduino_uart_write(text)
        __rune_builtin_arduino_uart_write_byte(10)
        return true
    return __rune_builtin_serial_write_line(text)

def send_line_i64(value: i64) -> bool:
    return send_line(value)

def send_line_bool(value: bool) -> bool:
    return send_line(value)

class SerialPort:
    port: String
    baud: i64

    def connect(self) -> bool:
        return open(self.port, self.baud)

    def is_open(self) -> bool:
        return is_open()

    def close(self) -> unit:
        close()
        return

    def available(self) -> i64:
        return available()

    def read_byte(self) -> i64:
        return read_byte()

    def recv_line(self) -> String:
        return recv_line()

    def recv_nonempty(self) -> String:
        return recv_nonempty()

    def send(self, value: dynamic) -> bool:
        return send(value)

    def send_i64(self, value: i64) -> bool:
        return send_i64(value)

    def send_bool(self, value: bool) -> bool:
        return send_bool(value)

    def send_line(self, value: dynamic) -> bool:
        return send_line(value)

    def send_line_i64(self, value: i64) -> bool:
        return send_line_i64(value)

    def send_line_bool(self, value: bool) -> bool:
        return send_line_bool(value)

def serial_port(port: String, baud: i64) -> SerialPort:
    return SerialPort(port=port, baud=baud)
