def pid() -> i32:
    return __rune_builtin_system_pid()

def cpu_count() -> i32:
    return __rune_builtin_system_cpu_count()

def platform() -> String:
    return __rune_builtin_system_platform()

def arch() -> String:
    return __rune_builtin_system_arch()

def target() -> String:
    return __rune_builtin_system_target()

def board() -> String:
    return __rune_builtin_system_board()

def is_embedded() -> bool:
    return __rune_builtin_system_is_embedded()

def is_wasm() -> bool:
    return __rune_builtin_system_is_wasm()

def exit(code: i32) -> unit:
    __rune_builtin_system_exit(code)
    return

def quit(code: i32) -> unit:
    exit(code)
    return

def exit_success() -> unit:
    exit(0)
    return

def exit_failure() -> unit:
    exit(1)
    return
